#---consumer---#
BROKER_PORT_EXT_X=8800
BROKER_PORT_INT_X=88

#---postgres---#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ratingdb


#---rabbitmq---#
RABBIT_QUEUE=test
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_PORT2=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest